library(marmap)
library(mapproj)
library(maps)
library(mapdata)


#download bathy directly on NOAA serveur when you can do that...
ker=getNOAA.bathy(40,80,-40,-70) 

#other way with a local file
getwd()
workdir <- "D:/formations/R"
setwd(workdir)

 ker=read.bathy("ker_bathy.xyz", header=TRUE,sep=" ")
 autoplot(ker)

 
# example use marmap
plot(ker)
plot(ker, n=5, drawlabels=TRUE)

par(mai=c(1,1,1,1.5))
	plot(ker, deep=c(-1000,0), shallow=c(-50,0), step=c(200,0), 
	     lwd=c(0.3,1), lty=c(1,1), col=c("black","black"), drawlabels=c(FALSE,FALSE),xlim=c(68,78),ylim=c(-52,-46))
# add a geographical reference on the coast:
points(70.219074,-49.349966, pch=19)
text(70.219074,-49.349966,"Kerguelen", adj=c(1.2,0))
# add seal trajectory

workdir <- "D:/MEOP/MEOP-CTD/final_dataset_prof/FRANCE/ft18/"
setwd(workdir)
file="ft18-13f-13_hr0_prof.nc"
nc=nc_open(file)
list_load=c("LONGITUDE","LATITUDE")
traj=cbind(MQC$LONGITUDE,MQC$LATITUDE)
MQC=list()
for (i in 1:length(list_load)){
temp_var=ncvar_get(nc,list_load[i])
MQC[[list_load[i]]]=temp_var
}
nc_close(nc)

# add each location profil on the map
points(cbind(MQC$LONGITUDE,MQC$LATITUDE), col="blue", pch=19)

#add title
title(main="Profils Location seal ft18-13f-13 ")

#trajectory
lines(MQC$LONGITUDE,MQC$LATITUDE)

# save plot like png
png(filename="profil_location_example.png")
par(mai=c(1,1,1,1.5))
plot(ker, deep=c(-1000,0), shallow=c(-50,0), step=c(200,0), 
      lwd=c(0.3,1), lty=c(1,1), col=c("black","black"), drawlabels=c(FALSE,FALSE),xlim=c(68,78),ylim=c(-52,-46))
points(cbind(MQC$LONGITUDE,MQC$LATITUDE), col="blue", pch=19)
title(main="Profils Location seal ft18-13f-13 ")
dev.off()

# use packages maps and mapdata in combination with marmap
map('worldHires', fill=TRUE,col="grey")
png(filename="kerguelen.png")
map('worldHires',xlim=c(68,78),ylim=c(-52,-46), fill=TRUE, col="grey")
plot(ker, add=TRUE, lwd=.3, deep=-1000, shallow=-10, step=200, 
		drawlabel=FALSE, col="grey50")
dev.off()

